# Node Config
HOSTNAME=0.0.0.0

# MongoDB config
MONGODB_URI=mongodb+srv://resman_live:3v4Vtmh5z869PeIw@cluster0.flqzt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Redis config
REDIS_HOST=ec2-34-192-54-71.compute-1.amazonaws.com
REDIS_PORT=20929
REDIS_URL=redis://:ped949e9b0e288356b1d56f258d88092b5be20e15c7e00c0e5a8128a4c46af3f9@ec2-34-192-54-71.compute-1.amazonaws.com:20929
REDIUS_PASS=ped949e9b0e288356b1d56f258d88092b5be20e15c7e00c0e5a8128a4c46af3f9

# JWT config
PASSPHRASE='e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
